# Environment variables play a big role in the entire setup
# Debugging can be a strong pain in the absence of a clear and consistent naming convention for environment variables.
# To simplify debugging two types of prefix will be used:
# JCLI_ for environment variables not aimed at being secret (jahia version, image, manifest, etc.)
# JCLI_SECRET_ for environment variables that are secret (license, super user password, nexus)
# Debugging/logging mechanisms will be there to facilitate the debugging of the environment variables 
# (e.g. a command to print all JCLI_ variables but not JCLI_SECRET_ will only have its 2 first and last 
# characters visible, the rest being replaced by three asterisks)

# The overall format for environment variables is as follows:
# JCLI_<SERVICE>_<VARIABLE_NAME> or JCLI_SECRET_<SERVICE>_<VARIABLE_NAME>

# Secrets associated with the jahia.yml container
JCLI_JAHIA_IMAGE=${JCLI_JAHIA_IMAGE:-jahia/jahia-ee:8}
JCLI_JAHIA_DB_VENDOR=${JCLI_JAHIA_DB_VENDOR:-postgresql}
JCLI_JAHIA_DB_HOST=${JCLI_JAHIA_DB_HOST:-database}
JCLI_JAHIA_DB_NAME=${JCLI_JAHIA_DB_NAME:-jahia}
JCLI_SECRET_JAHIA_DB_USER=${JCLI_SECRET_JAHIA_DB_USER:-jahia}
JCLI_SECRET_JAHIA_DB_PASS=${JCLI_SECRET_JAHIA_DB_PASS:-jahia}
JCLI_JAHIA_LICENSE=${JCLI_JAHIA_LICENSE:-}
JCLI_SECRET_JAHIA_SUPER_USER_PASSWORD=${JCLI_SECRET_JAHIA_SUPER_USER_PASSWORD:-root1234}
JCLI_JAHIA_CLUSTER_ENABLED=${JCLI_JAHIA_CLUSTER_ENABLED:-false}
JCLI_SECRET_JAHIA_NEXUS_USERNAME=${JCLI_SECRET_JAHIA_NEXUS_USERNAME:-}
JCLI_SECRET_JAHIA_NEXUS_PASSWORD=${JCLI_SECRET_JAHIA_NEXUS_PASSWORD:-}

# Secrets associated with the containers defined in jahia-browsing-a.yml, jahia-browsing-b.yml and jahia-browsing-c.yml
# re-use the same variables than the jahia.yml container

# Secrets associated with the postgres.yml container
JCLI_POSTGRES_IMAGE=${JCLI_POSTGRES_IMAGE:-postgres:18-alpine}
JCLI_POSTGRES_DB=${JCLI_POSTGRES_DB:-jahia}
JCLI_SECRET_POSTGRES_USER=${JCLI_SECRET_POSTGRES_USER:-jahia}
JCLI_SECRET_POSTGRES_PASSWORD=${JCLI_SECRET_POSTGRES_PASSWORD:-jahia}

# Secrets associated with the mariadb.yml container
JCLI_MARIADB_IMAGE=${JCLI_MARIADB_IMAGE:-library/mariadb:latest}
JCLI_MARIADB_DATABASE=${JCLI_MARIADB_DATABASE:-jahia}
JCLI_SECRET_MARIADB_ROOT_PASSWORD=${JCLI_SECRET_MARIADB_ROOT_PASSWORD:-root1234}
JCLI_SECRET_MARIADB_USER=${JCLI_SECRET_MARIADB_USER:-jahia}
JCLI_SECRET_MARIADB_PASSWORD=${JCLI_SECRET_MARIADB_PASSWORD:-jahia}

# Secrets associated with the elastricsearch.yml container
JCLI_ELASTICSEARCH_IMAGE=${JCLI_ELASTICSEARCH_IMAGE:-ghcr.io/jahia/elasticsearch:9}
JCLI_SECRET_ELASTICSEARCH_ELASTIC_USERNAME=${JCLI_SECRET_ELASTICSEARCH_ELASTIC_USERNAME:-elastic}
JCLI_SECRET_ELASTICSEARCH_ELASTIC_PASSWORD=${JCLI_SECRET_ELASTICSEARCH_ELASTIC_PASSWORD:-password}
JCLI_ELASTICSEARCH_JAVA_OPTS=${JCLI_ELASTICSEARCH_JAVA_OPTS:--Xms2g -Xmx2g}
JCLI_ELASTICSEARCH_KIBANA_IMAGE=${JCLI_ELASTICSEARCH_KIBANA_IMAGE:-ghcr.io/jahia/kibana:9}

# Secrets associated with the cypress.yml container
JCLI_CYPRESS_IMAGE=${JCLI_CYPRESS_IMAGE:-jahia/jahia-modules-tests:latest}
JCLI_CYPRESS_TESTS_PROFILE=${JCLI_CYPRESS_TESTS_PROFILE:-}
JCLI_CYPRESS_MANIFEST=${JCLI_CYPRESS_MANIFEST:-provisioning-manifest-snapshot.yml}
JCLI_CYPRESS_JAHIA_URL=${JCLI_CYPRESS_JAHIA_URL:-http://jahia:8080}
JCLI_SECRET_CYPRESS_JAHIA_USERNAME=${JCLI_SECRET_CYPRESS_JAHIA_USERNAME:-}
JCLI_SECRET_CYPRESS_JAHIA_PASSWORD=${JCLI_SECRET_CYPRESS_JAHIA_PASSWORD:-}
JCLI_SECRET_CYPRESS_NEXUS_USERNAME=${JCLI_SECRET_CYPRESS_NEXUS_USERNAME:-}
JCLI_SECRET_CYPRESS_NEXUS_PASSWORD=${JCLI_SECRET_CYPRESS_NEXUS_PASSWORD:-}
JCLI_SECRET_CYPRESS_JAHIA_SUPER_USER_PASSWORD=${JCLI_SECRET_CYPRESS_JAHIA_SUPER_USER_PASSWORD:-root1234}

# Secrets associated with the jcustomer-*.yml containers
JCLI_JCUSTOMER_IMAGE=${JCLI_JCUSTOMER_IMAGE:-ghcr.io/jahia/jcustomer-dev:3-SNAPSHOT}
JCLI_SECRET_JCUSTOMER_UNOMI_ROOT_PASSWORD=${JCLI_SECRET_JCUSTOMER_UNOMI_ROOT_PASSWORD:-jcustomerP@55}
JCLI_SECRET_JCUSTOMER_MAXMIND_KEY=${JCLI_SECRET_JCUSTOMER_MAXMIND_KEY:-}

# Secrets associated with the mailpit.yml container
JCLI_MAILPIT_IMAGE=${JCLI_MAILPIT_IMAGE:-axllent/mailpit:latest}

# Secrets associated with the openldap.yml container
JCLI_OPENLDAP_IMAGE=${JCLI_OPENLDAP_IMAGE:-ghcr.io/jahia/docker-openldap:latest}

# Other environment variables
CYPRESS_MODE=${CYPRESS_MODE:-ci}
CYPRESS_CONFIGURATION_FILE=${TESTS_PROFILE:-cypress.config.ts}
JAHIACLI_CONFIG=${JAHIACLI_CONFIG:-jahia-cli.config.yml}
