# Environment variables play a big role in the entire setup
# Debugging can be a strong pain in the absence of a clear and consistent naming convention for environment variables.
# To simplify debugging two types of prefix will be used:
# JCLI_ for environment variables not aimed at being secret (jahia version, image, manifest, etc.)
# JCLI_SECRET_ for environment variables that are secret (license, super user password, nexus)
# Debugging/logging mechanisms will be there to facilitate the debugging of the environment variables 
# (e.g. a command to print all JCLI_ variables but not JCLI_SECRET_ will only have its 2 first and last 
# characters visible, the rest being replaced by three asterisks)

# The overall format for environment variables is as follows:
# JCLI_<SERVICE>_<VARIABLE_NAME> or JCLI_SECRET_<SERVICE>_<VARIABLE_NAME>

# Secrets associated with the jahia.yml container
JCLI_JAHIA_IMAGE=${JCLI_JAHIA_IMAGE:-jahia/jahia-ee:8}
JCLI_JAHIA_DB_VENDOR=${JCLI_JAHIA_DB_VENDOR:-postgresql}
JCLI_JAHIA_DB_HOST=${JCLI_JAHIA_DB_HOST:-database}
JCLI_JAHIA_DB_NAME=${JCLI_JAHIA_DB_NAME:-jahia}
JCLI_JAHIA_DB_USER=${JCLI_JAHIA_DB_USER:-jahia}
JCLI_JAHIA_DB_PASS=${JCLI_JAHIA_DB_PASS:-jahia}
JCLI_JAHIA_LICENSE=${JCLI_JAHIA_LICENSE:-}
JCLI_SECRET_JAHIA_SUPER_USER_PASSWORD=${JCLI_SECRET_JAHIA_SUPER_USER_PASSWORD:-root1234}
JCLI_JAHIA_CLUSTER_ENABLED=${JCLI_JAHIA_CLUSTER_ENABLED:-false}
JCLI_JAHIA_NEXUS_USERNAME=${JCLI_JAHIA_NEXUS_USERNAME:-}
JCLI_SECRET_JAHIA_NEXUS_PASSWORD=${JCLI_SECRET_JAHIA_NEXUS_PASSWORD:-}

# Secrets associated with the containers defined in jahia-browsing-a.yml, jahia-browsing-b.yml and jahia-browsing-c.yml
# re-use the same variables than the jahia.yml container

# Secrets associated with the postgres.yml container
JCLI_POSTGRES_IMAGE=${JCLI_POSTGRES_IMAGE:-postgres:18-alpine}
JCLI_POSTGRES_DB=${JCLI_POSTGRES_DB:-jahia}
JCLI_POSTGRES_USER=${JCLI_POSTGRES_USER:-jahia}
JCLI_SECRET_POSTGRES_PASSWORD=${JCLI_SECRET_POSTGRES_PASSWORD:-jahia}


JAHIA_VERSION=${JAHIA_VERSION:-LATEST}
JAHIA_IMAGE=${JAHIA_IMAGE:-ghcr.io/jahia/jahia-ee-dev:8-SNAPSHOT}
MODULE_ID=${MODULE_ID:-upa}
MANIFEST=${MANIFEST:-provisioning-manifest-snapshot.yml}
JAHIA_LICENSE=${JAHIA_LICENSE:-""}
JAHIA_HOST=${JAHIA_HOST:-jahia}
JAHIA_URL=${JAHIA_URL:-http://localhost:8080}
SUPER_USER_PASSWORD=${SUPER_USER_PASSWORD:-root1234}
NEXUS_USERNAME=${NEXUS_USERNAME:-NEXUS_USERNAME}
NEXUS_PASSWORD=${NEXUS_PASSWORD:-NEXUS_PASSWORD}
CYPRESS_MODE=${CYPRESS_MODE:-ci}
CYPRESS_CONFIGURATION_FILE=${TESTS_PROFILE:-cypress.config.ts}
JAHIACLI_CONFIG=${JAHIACLI_CONFIG:-jahia-cli.config.yml}
