JAHIA_VERSION=${JAHIA_VERSION:-LATEST}
JAHIA_IMAGE=${JAHIA_IMAGE:-ghcr.io/jahia/jahia-ee-dev:8-SNAPSHOT}
MODULE_ID=${MODULE_ID:-upa}
MANIFEST=${MANIFEST:-provisioning-manifest-snapshot.yml}
JAHIA_LICENSE=${JAHIA_LICENSE:-""}
JAHIA_HOST=${JAHIA_HOST:-jahia}
JAHIA_URL=${JAHIA_URL:-http://localhost:8080}
SUPER_USER_PASSWORD=${SUPER_USER_PASSWORD:-root1234}
NEXUS_USERNAME=${NEXUS_USERNAME:-NEXUS_USERNAME}
NEXUS_PASSWORD=${NEXUS_PASSWORD:-NEXUS_PASSWORD}
CYPRESS_MODE=${CYPRESS_MODE:-ci}
CYPRESS_CONFIGURATION_FILE=${TESTS_PROFILE:-cypress.config.ts}
JAHIACLI_CONFIG=${JAHIACLI_CONFIG:-jahia-cli.config.yml}
