JAHIA_VERSION=${JAHIA_VERSION:-LATEST}
JAHIA_IMAGE=${JAHIA_IMAGE:-ghcr.io/jahia/jahia-ee-dev:8-SNAPSHOT}
TESTS_IMAGE=${TESTS_IMAGE:-jahia/upa-test:latest}
MODULE_ID=${MODULE_ID:-upa}
MANIFEST=${MANIFEST:-provisioning-manifest-snapshot.yml}
JAHIA_URL=${JAHIA_URL:-http://localhost:8080}
SUPER_USER_PASSWORD=${SUPER_USER_PASSWORD:-root1234}
NEXUS_USERNAME=${NEXUS_USERNAME:-NEXUS_USERNAME}
NEXUS_PASSWORD=${NEXUS_PASSWORD:-NEXUS_PASSWORD}
JAHIA_LICENSE=${JAHIA_LICENSE:-""}
JAHIA_HOST=${JAHIA_HOST:-jahia}
SMTP_SERVER_URL=${SMTP_SERVER_URL:-smtp://host.docker.internal:1025}
MAILPIT_URL=${MAILPIT_URL:-http://localhost:8025}
